In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import ipywidgets
import bqplot
import numpy as np

In [2]:
df=pd.read_csv('state_employee.csv',na_values={'YTD Gross': 0, 'Period Pay Rate': 0})
df['Agency Code'] = pd.factorize(df['Agency'])[0]
df['Division Code'] = pd.factorize(df['Agency Division'])[0]
df.loc[df['YTD Gross']<=15800, 'Income Level'] = 0
df.loc[(df['YTD Gross']>15800)&(df['YTD Gross']<=20500), 'Income Level'] = 1
df.loc[(df['YTD Gross']>20500)&(df['YTD Gross']<=26500),'Income Level'] = 2
df.loc[df['YTD Gross']>26500, 'Income Level'] = 3
df
#The Column of Agency was transferred into Agency Code(0-72)
#The Column of Agency Division was transferred into Division Code(0-965)
#The Column of YTD Gross was transferred into Income Level. The standard is below:
# YTD Gross<=15800 --- 0,which represents Low
# 15800<YTD Gross<=20500 --- 1,which represents Medium Low
# 20500<YTD Gross<=26500 --- 2,which represents Medium High
# YTD Gross>26500 --- 3,which represents High

,_id,Id,Agency,Agency Division,Employee Name,Position Title,Period Pay Rate,YTD Gross,Agency Code,Division Code,Income Level
0,1,539BF1137BB5B010BE0EC12338A2118335FDFB14,ABE LINCOLN PRES LIBRARY & MUS,ALPLM CONTRACTUAL EMPLOYEES,GAYLE NEWENHAM,CONTRACTUAL WORKER,2500.0,15800.0,0,0,0.0
1,2,6DDEFC472F92BEDEEDFE50A9133DEE06A9016536,ABE LINCOLN PRES LIBRARY & MUS,ALPLM CONTRACTUAL EMPLOYEES,MICHELLE TIEDJE,CONTRACTUAL WORKER,4200.0,19200.0,0,0,1.0
2,3,ECD190E4A605B6BFE56183E7D116D81413AD3B02,ABE LINCOLN PRES LIBRARY & MUS,ALPLM CONTRACTUAL EMPLOYEES,RANDALL SKALICKY,CONTRACTUAL WORKER,2000.0,12700.0,0,0,0.0
3,4,CFF52816AC90B917F7CDC7A376C2C872D8869935,ABE LINCOLN PRES LIBRARY & MUS,ALPLM CONTRACTUAL EMPLOYEES,REGINALD GUYTON,CONTRACTUAL WORKER,1500.0,11200.0,0,0,0.0
4,5,30376FF78C93825097D9AF76B26C8EABC0B8824D,ABE LINCOLN PRES LIBRARY & MUS,ALPLM CONTRACTUAL EMPLOYEES,TED KEYLON,CONTRACTUAL WORKER,2000.0,12700.0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
59959,59960,1BFE5B3F2BC8D0F9DABE0837B0FC186DD92ABF88,VETERANS' AFFAIRS,VETERANS SERVICE OFFICE,TRACY TRUEBLOOD,VETERANS SERVICE OFFICER,2400.0,17000.0,72,965,1.0
59960,59961,F59B9A2879700F7F9CF6E8A73C37E31E6504AD49,VETERANS' AFFAIRS,VETERANS SERVICE OFFICE,TYLER JANIAK,VETERANS SERVICE OFFICER,2700.0,18600.0,72,965,1.0
59961,59962,9AE8EDC0BEACE700ED006EB789B1AEB93653E3A9,VETERANS' AFFAIRS,VETERANS SERVICE OFFICE,WALTER WILSON,VETERANS SERVICE OFFICER,2800.0,19400.0,72,965,1.0
59962,59963,3143C6D3D894D1A10F747528D8EB38AB40F91845,VETERANS' AFFAIRS,VETERANS SERVICE OFFICE,WILLIAM ILLA,VETERANS SERVICE OFFICER,2200.0,15600.0,72,965,0.0
59963,59964,D0CC4BDD0AF9E64A325BCA98FEDE8DA937A0E7BB,VETERANS' AFFAIRS,VETERANS SERVICE OFFICE,ZACHARY GRATTAN,VETERANS SERVICE OFFICER,2800.0,19400.0,72,965,1.0

In [3]:
data_map = df.groupby(['Agency Code','Income Level']).agg({'YTD Gross':'mean'}).reset_index()
data_map = data_map.pivot('Agency Code', 'Income Level', 'YTD Gross')
data_map=data_map.fillna(0)
data_map

Income Level           0.0           1.0           2.0           3.0
Agency Code
0             13096.969697  17679.166667  23016.666667  30470.000000
1             12821.428571  18281.081081  23447.368421  30002.127660
2             10579.611650  18585.714286  23298.113208  30358.139535
3             13482.014388  17899.218750  24559.765625  32213.061224
4             13637.500000  17233.333333  22487.500000  34976.923077
...                    ...           ...           ...           ...
68            11116.666667  18200.000000  23350.000000  35500.000000
69            12471.739130  18575.675676  23247.272727  40236.923077
70            10995.578231  18490.049751  23444.725328  31242.931664
71            13884.375000  18083.018868  23382.978723  33231.250000
72            12490.404040  17747.719298  23632.413793  32339.344262

[73 rows x 4 columns]

In [4]:
income = df.groupby(by=['YTD Gross']).agg({'Income Level': 'first'}).reset_index()
income

     YTD Gross  Income Level
0        100.0           0.0
1        200.0           0.0
2        300.0           0.0
3        400.0           0.0
4        500.0           0.0
..         ...           ...
697   102000.0           3.0
698   105900.0           3.0
699   106500.0           3.0
700   109800.0           3.0
701   133300.0           3.0

[702 rows x 2 columns]

In [5]:
data_line = df.pivot_table(values='YTD Gross', index=['Income Level','Agency Code','Division Code'], aggfunc='mean').reset_index()
data_line

      Income Level  Agency Code  Division Code     YTD Gross
0              0.0            0              0  12600.000000
1              0.0            0              1  13207.407407
2              0.0            1              2  12500.000000
3              0.0            1              5  14500.000000
4              0.0            1              6  13200.000000
...            ...          ...            ...           ...
2674           3.0           72            960  34294.444444
2675           3.0           72            962  34800.000000
2676           3.0           72            963  32651.388889
2677           3.0           72            964  29040.000000
2678           3.0           72            965  27100.000000

[2679 rows x 4 columns]

In [6]:
mySelectedLabel = ipywidgets.Label()

#heat map
x_sc = bqplot.OrdinalScale()
y_sc = bqplot.OrdinalScale()
col_sc = bqplot.ColorScale(scheme = "Reds")

c_axmap = bqplot.ColorAxis(scale = col_sc, 
                        orientation = 'vertical', side = 'right')
x_axmap = bqplot.Axis(scale = x_sc,label='Income Level')
y_axmap = bqplot.Axis(scale = y_sc,label='Agency Code', orientation = 'vertical')

heat_map = bqplot.GridHeatMap(color = data_map,
                              scales = {'color': col_sc,
                                        'row': y_sc,
                                        'column': x_sc},
                              interactions = {'click': 'select'}, 
                              anchor_style = {'fill':'blue'}, 
                              selected_style = {'opacity': 1.0}, 
                              unselected_style = {'opacity': 0.8}) 

#line plot
# Set up x/y scales
ax_sc = bqplot.LinearScale()
ay_sc = bqplot.LinearScale()

# Set p axis
x_axline = bqplot.Axis(scale = ax_sc, label='Agency Division Code')
y_axline = bqplot.Axis(scale = ay_sc, 
                   orientation = 'vertical', 
                   label='Average YTD Gross(USD)')

#(1) set up marks
lines = bqplot.Scatter(x = data_line['Division Code'],
                     y = data_line['YTD Gross'],
                     scales = {'x': ax_sc, 'y': ay_sc})


def get_data_value(change):
    if len(change['owner'].selected) ==1:
        i,j = change['owner'].selected[0]
        agency = df.groupby(by=['Agency']).agg({'Agency Code': 'first'}).reset_index()
        income = df.groupby(by=['YTD Gross']).agg({'Income Level': 'first'}).reset_index()
        region_mask = (data_line['Agency Code'] == i) & (data_line['Income Level']==j) & (data_line['Division Code']>=-1)
        lines.x = data_line['Division Code'][region_mask]
        lines.y = data_line['YTD Gross'][region_mask]

heat_map.observe(get_data_value, 'selected')

fig_heatmap = bqplot.Figure(marks = [heat_map], axes = [c_axmap, y_axmap, x_axmap])
fig_line = bqplot.Figure(marks = [lines], axes = [x_axline, y_axline])

fig_heatmap.layout.min_width='400px'
fig_line.layout.min_width='500px'

myDashboard = ipywidgets.VBox([ipywidgets.HBox([fig_heatmap,fig_line])])
myDashboard

VBox(children=(HBox(children=(Figure(axes=[ColorAxis(orientation='vertical', scale=ColorScale(scheme='Reds'), â€¦

A good way to make use of this dataset is to explore the average YTD Gross according to the agency and its division.
I divided the YTD Gross for the data points into 4 levels.YTD Gross<=15800 is 0,which represents low income; 
15800<YTD Gross<=20500 is 1,which represents medium low income; 20500<YTD Gross<=26500 is 2,which represents medium high income; YTD Gross>26500 is 3, which represents high income. The heatmap is to locate the agency and the income level, then the scatter plot would display the average YTD Gross for the income level under this agency and the agency division. It helps us thoroughly know the income distribution for each agency and its division from low to high levels. 


The Agency and Agency Division are very important. Since the dashboard cannot display the complicated text labels, the code was generated to represents the text content. However, we should know the original text information otherwise the code will be meaningless.